<!DOCTYPE html>
<html>

<head>
  <title>Perfil</title>
  <link rel="stylesheet" type="text/css" href="../styles/perfil.css">
</head>

<body>
  <div class="container">
    <div class="card card-left">
      <div class="card-header">
        <h3>Informações do Perfil</h3>
      </div>
      <div class="card-body" id="perfil-container">
        <p><strong></strong> <span id="id"></span></p>
        <p><strong></strong> <span id="nome"></span></p>
        <p><strong></strong> <span id="cpf"></span></p>
        <p><strong></strong> <span id="email"></span></p>
        <p><strong></strong> <span id="senha"></span></p>
        <p><strong></strong> <span id="nascto"></span></p>
        <p><strong></strong> <span id="cep"></span></p>
        <p><strong></strong> <span id="numero"></span></p>
        <p><strong></strong> <span id="complemento"></span></p>
        <p><strong></strong> <span id="telefone"></span></p>
      </div>
    </div>

    <div class="card card-right">
      <div class="card-header">
        <h3>Editar Perfil</h3>
      </div>
      <div class="card-body">
        <form id="editar-form">
          <div class="form-group">
            <label for="nome-input">Nome:</label>
            <input type="text" id="nome-input" required>
          </div>

          <div class="form-group">
            <label for="email-input">Email:</label>
            <input type="email" id="email-input" required>
          </div>

          <div class="form-group">
            <label for="senha-input">Senha:</label>
            <input type="password" id="senha-input" required>
          </div>

          <div class="form-group">
            <label for="cep-input">Cep:</label>
            <input type="text" id="cep-input" required>
          </div>

          <div class="form-group">
            <label for="numero-input">Número:</label>
            <input type="text" id="numero-input" required>
          </div>

          <div class="form-group">
            <label for="complemento-input">Complemento:</label>
            <input type="text" id="complemento-input">
          </div>

          <div class="form-group">
            <label for="telefone-input">Telefone:</label>
            <input type="text" id="telefone-input" required>
          </div>

          <button type="submit">Atualizar</button>
        </form>
      </div>
    </div>
  </div>
</body>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
          const usuario = JSON.parse(localStorage.getItem('usuario'));
  if (usuario) {
    const idElement = document.getElementById('id');
    const nomeElement = document.getElementById('nome');
    const cpfElement = document.getElementById('cpf');
    const emailElement = document.getElementById('email');
    const senhaElement = document.getElementById('senha');
    const nasctoElement = document.getElementById('nascto');
    const cepElement = document.getElementById('cep');
    const numeroElement = document.getElementById('numero');
    const complementoElement = document.getElementById('complemento');
    const telefoneElement = document.getElementById('telefone');
  
    idElement.textContent = 'Id: ' + usuario.id;
    nomeElement.textContent = 'Nome: ' + usuario.nome;
    cpfElement.textContent = 'CPF: ' + usuario.cpf;
    emailElement.textContent = 'Email: ' + usuario.email;
    senhaElement.textContent = 'Senha: ' + '******';
    nasctoElement.textContent = 'Data de Nascimento: ' + formatarData(usuario.nascto);
    cepElement.textContent = 'CEP: ' + usuario.cep;
    numeroElement.textContent = 'Número: ' + usuario.numero;
    complementoElement.textContent = 'Complemento: ' + usuario.complemento;
    telefoneElement.textContent = 'Telefone: ' + usuario.telefone;
    
   
    const form = document.getElementById('editar-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); 
      
    
      const nomeInput = document.getElementById('nome-input').value;
      const emailInput = document.getElementById('email-input').value;
      const senhaInput = document.getElementById('senha-input').value;
      const cepInput = document.getElementById('cep-input').value;
      const numeroInput = document.getElementById('numero-input').value;
      const complementoInput = document.getElementById('complemento-input').value;
      const telefoneInput = document.getElementById('telefone-input').value;
      
      nomeElement.textContent = 'Nome: ' + nomeInput;
      emailElement.textContent = 'Email: ' + emailInput;
      senhaElement.textContent = 'Senha: ' + '******';
      cepElement.textContent = 'CEP: ' + cepInput;
      numeroElement.textContent = 'Número: ' + numeroInput;
      complementoElement.textContent = 'Complemento: ' + complementoInput;
      telefoneElement.textContent = 'Telefone: ' + telefoneInput;
      
      
      usuario.nome = nomeInput;
      usuario.email = emailInput;
      usuario.senha = senhaInput;
      usuario.cep = cepInput;
      usuario.numero = numeroInput;
      usuario.complemento = complementoInput;
      usuario.telefone = telefoneInput.split(',');
      
      
      localStorage.setItem('usuario', JSON.stringify(usuario));
      
      
      form.reset();
    });
    
    
    localStorage.removeItem('usuario');
  }
});

function formatarData(data) {
  const options = { day: 'numeric', month: 'numeric', year: 'numeric' };
  return new Date(data).toLocaleDateString('pt-BR', options);
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
   
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card {
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  
  .card-left {
    float: left;
    width: 50%;
  }
  
  .card-right {
    float: right;
    width: 50%;
  }
  
  .card-header {
    background-color: #B33F62;
    padding: 10px;
    border-radius: 5px;
    color: white
  }
  
  .card-body {
    padding: 20px;
    background-color: #0C0A3E;
    border-radius: 5px;
    color: white;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 55%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  body{
    background-color: #f3c677
  }
</style>
</html>